====================
 cycle:2 	96  	ADDI 	R4, R0, #208 
====================
 cycle:3 	100  	ADDI 	R0, R0, #10 
====================
 cycle:4 	104  	ADDI 	R2, R0, #1 
====================
 cycle:5 	108 	STUR 	R2, [R4, #1] 
====================
 cycle:6 	112 	ADD 	R1, R1, R0 
====================
 cycle:7 	116 	ADD 	R2, R1, R0 
====================
 cycle:8 	120 	LDUR 	R1, [R4, #1] 
====================
 cycle:9 	124 	AND 	R2, R1, R2 
====================
 cycle:10 	128 	CBZ 	R2, #17 
====================
 cycle:11 	132  	ADDI 	R0, R0, #5 
====================
 cycle:12 	136  	SUBI 	R0, R0, #5 
====================
 cycle:13 	140  	ADDI 	R0, R0, #5 
====================
 cycle:14 	144 	SUB 	R3, R1, R2 
====================
 cycle:15 	148 	ORR 	R3, R1, R2 
====================
 cycle:16 	152 	ASR 	R12, R1, #1 
====================
 cycle:17 	156 	LSR 	R12, R1, #1 
====================
 cycle:18 	160  	SUBI 	R8, R8, #400 
====================
 cycle:19 	164  	ADDI 	R0, R0, #5 
====================
 cycle:20 	168 	SUB 	R3, R3, R1 
====================
 cycle:21 	172 	ORR 	R5, R5, R3 
====================
 cycle:22 	176 	ASR 	R7, R7, #1 
====================
 cycle:23 	180 	LSR 	R8, R8, #1 
====================
 cycle:24 	184 	EOR 	R16, R1, R0 
====================
 cycle:25 	188 	LSL 	R16, R2, #1 
====================
 cycle:26 	192 	B   	#3 
====================
 cycle:27 	196  	ADDI 	R2, R2, #1 
====================
 cycle:28 	200 	B   	#-18 
====================
 cycle:29 	204 	ADD 	R1, R1, R2 
====================
 cycle:30 	208 	BREAK 
